quarkus.mongodb.connection-string=mongodb://localhost:27017/quarkus-social?retryWrites=false
quarkus.mongodb.database=quarkus-social

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Custom-Header
quarkus.http.cors.exposed-headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true